.thumbnail {
  width: 100%;
  border-radius: 12px;
}

.video-title {
  margin-top: 0px;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  margin-bottom: 12px;
}

.video-author,
.video-stats {
  font-size: 13px;
  color: rgb(96, 96, 96);
}

.video-author {
  margin-bottom: 4px;
}

.video-info-grid {
  display: grid;
  grid-template-columns: 50px 1fr;
}

.profile-pic {
  width: 37px;
  border-radius: 50px;
}

.thumbnail-row {
  margin-bottom: 9px;
  position: relative;
  z-index: 0;
}

.video-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 16px;
  row-gap: 40px;;
}

@media (max-width: 750px) {
 .video-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 749px) and (max-width: 999px) {
 .video-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width: 1000px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}


@media (min-width: 1000px) {
  .video-title {
    font-size: 16px;
    line-height: 24px;
  }
}

@media (min-width: 1000px) {
  .video-author,
  .video-stats {
    font-size: 14px;
  }
}

.video-time {
  font-size: 12px;
  font-weight: 500px;
  background-color: rgb(0 0 0 / 80%);
  padding: 3px;
  color: white;
  position: absolute;
  bottom: 10px;
  right: 8px;
  border-radius: 5px;
}